{
  "apiProtocol": "http",
  "apiServer": "141.85.232.72",
  "apiPort": 6006,
  "apiPath": "api",
  "testServerPath": "141.85.232.91:8080",

  "mailServer": "readerbench.com",
  "mailPort": 80,
  "mailPath": "mail",

  "portDelimiter": ":",
  "pathDelimiter": "/",

  "apiEndpoints": {
    "sentimentAnalysis": "sentiment-analysis",
    "curriculumRecommendation": "mass-customisation",
    "textualComplexity": "v2/textual-complexity",
    "keywords": "keywords",
    "selfExplanation": "self-explanation",
    "semanticAnnotation": "semantic-annotation",
    "cvAnalysis": "cv-processing",
    "csclProcessing": "cscl-processing",
    "fileUpload": "file-upload",

    "community": "community/communities",
    "communityDirectedGraph": "community/participants/directedGraph",
    "communityEdgeBundling": "community/participants/edgeBundling",

    "communityParticipants": "community/participants",
      "communityKeywords": "community/keywords",

    "ciModelAnalyzer": "v2/amoc",
    "keywordsHeatmap": "keywords-heatmap",
    "cna-graph": "v1/cna-graph"
  },
  "apiHeaders": {
    "commonRequest": {
      "Accept": "application/json",
      "Content-Type": "application/json"
    },
    "uploadReqest": {
    }
  },

  "commonEndpoints": {
    "contact": "contact"
  }
}
